# TgChatBotPublic

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/bot/: BotTask.java  CityParser.java  Point.java  ReadFile.java  User.java
src/main/resources/: aboutme.txt  cities.txt
src/test/java/: BotTest.java
